{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.4.11",
    "@types/node": "^18",
    "@types/vue-i18n": "^7.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "dayjs-nuxt": "^1.1.2",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "3.6.2",
    "nuxt-security": "^0.14.4",
    "pinia": "^2.1.4",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "stylelint-config-standard": "^29.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "express": "^4.18.2",
    "firebase": "^10.4.0",
    "floating-vue": "^2.0.0-beta.24",
    "sass": "^1.65.1",
    "stylelint": "^14.16.1",
    "vue": "^3.3.4",
    "vue-datepicker-next": "^1.0.3",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0"
  }
}
